# Kotlin
version=1.2.0-alpha-2-SNAPSHOT
group=org.jetbrains.kotlinx

# These property group is used to build kotlinx.coroutines against Kotlin compiler snapshot.
# How does it work:
# When build_snapshot_train is set to true, kotlin_version property is overridden with kotlin_snapshot_version,
# atomic_fu_version is overwritten by TeamCity environment (AFU is build with snapshot and published to mavenLocal
# as previous step or the snapshot build).
# Additionally, mavenLocal and Sonatype snapshots are added to repository list (the former is required for AFU and publication,
# the latter is required for snapshots), and stress tests are disabled.
# DO NOT change the name of these properties without adapting kotlinx.train build chain.
build_snapshot_train=
kotlin_snapshot_version=
atomic_fu_version=0.12.3
kotlin_version=1.3.30

# Dependencies
junit_version=4.12
html_version=0.6.8
lincheck_version=2.0
dokka_version=0.9.16-rdev-2-mpp-hacks
bintray_version=1.8.4-jetbrains-5
byte_buddy_version=1.9.3
reactor_vesion=3.2.5.RELEASE
artifactory_plugin_version=4.7.3

# JS
gradle_node_version=1.2.0
node_version=8.9.3
npm_version=5.7.1
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3

kotlin.incremental.multiplatform=true
